spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=http://localhost:3306
spring.datasource.username=app
spring.datasource.password=pass